/*
Guide, style by order (starting from the smallest)
Element (font-size, margin, color, line-height, font-weight)
Component (background, border, padding, box-shadow, grid layout or flex)

----01 TYPOGRAPHY SYSTEM

- font-sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
â†’ small screen: headline: 24px, content: 14px

defaults:
h1 32px (2em)
h2 24px (1.5em)
h3 20.8px (1.3em)
h4 16px (1em)
h5 12.8px (0.8em)
h6 11.2px (0.7em)
p 16px (1em)

default: 1.6rem

- line height
default: 1.5
1.2
1.8

- font-weight: 400;

- letter spacing
0.5px
0.75px

----02 COLORS
Refer to colors for contrast check, and for tints and shades, refer to open color

- main-color:  #054c37
- tints: #e6edeb #f9fbf5;
- shades: #66a80f;
- grey-color: #555,
#222222
- accent-color:#ffd43b;

----03 SHADOWS

----04 BORDER-RADIUS

----05 WHITESPACE

- spacing (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


*/

:root {
    scroll-behavior: smooth;
    --theme-color: #054c37;
    --yellow-green: #66a80f;
    --accent-color: #ffd43b;
    --white: #fff;
    --dark-grey: #555;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    line-height: 1.5;
    color: var(--white);
}

/****************/
/* REUSABLE CLASSES */
.grid {
    display: grid;
}

.grid-2-cols {
    grid-template-columns: 1fr 1fr;
}

.grid-3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.btn,
.btn:link,
.btn:visited {
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
    padding: 1.5rem 3rem;
    margin-top: 3.6rem;
    border: 0;
}

.subheading {
    font-size: 1.75rem;
    text-transform: uppercase;
    color: var(--yellow-green);
    font-weight: 600;
}

.heading-secondary {
    font-size: 3.5rem;
}

/****************/
/* HEADER */
.header {
    background-image: linear-gradient(
            to bottom,
            /* rgba(2, 38, 27, 0.75),
            rgba(2, 38, 27, 0.75) */
                rgba(3, 34, 25, 0.8),
            rgba(3, 34, 25, 0.8)
        ),
        url('../img/hero.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    padding: 2rem 4rem;
    grid-template-rows: auto 1fr;
}

.logo {
    height: 7rem;
    align-self: center;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-self: center;
}

/* Navigation */
.navbar {
    display: flex;
    justify-content: space-between;
    align-self: center;
}

.navbar-list {
    list-style: none;
    display: flex;
    gap: 5rem;
    align-items: center;
}

.navbar-link:link,
.navbar-link:visited {
    text-decoration: none;
    display: inline-block;
    color: inherit;
    font-weight: 500;
    font-size: 1.75rem;
    letter-spacing: 0.75px;
}

.navbar-link.btn-cta:link {
    color: #000;
    background-color: var(--accent-color);
    padding: 1rem 2rem;
    border-radius: 2rem;
}

.navbar-link.btn-cta:hover {
    background-color: #b39429;
    color: #000;
}

.navbar-link:hover,
.navbar-link:active {
    color: var(--accent-color);
}

/* Mobile Navigation*/
.btn-mobile-nav {
    cursor: pointer;
    background-color: transparent;
    border: none;
    display: none;
}

.icon-mobile-nav {
    font-size: 3rem;
    color: #fff;
}

.fa-solid.fa-xmark.icon-mobile-nav[name='close'] {
    display: none;
}

/* Hero */

.hero {
    width: 60%;
    padding: 6rem 12rem;
    align-self: center;
    grid-column: 1 / -1;
}

.main-heading {
    font-size: 5.2rem;
    line-height: 1.2;
}

.main-heading-subtext {
    color: #ffd43b;
    text-shadow: 1px 5px 2px 5px #000;
}

.hero-text {
    margin-top: 2rem;
}

.btn-main:link,
.btn-main:visited {
    --outline: 0.2rem solid var(--accent-color);
    color: var(--accent-color);
    outline: var(--outline);
    border: var(--outline);
    outline-offset: -0.2rem;
    transition: all 0.2s ease;
    font-weight: 500;
    border-radius: 2rem;
}

.btn-main:hover,
.btn-main:active {
    outline: var(--outline);
    outline-offset: -0.8rem;
}

/****************/
/* JOIN THE REVOLUTION*/
.join-revolution {
    color: #333;
    padding: 7rem 15rem;
    font-size: 1.8rem;
}

.video-description {
    margin: 4rem 0;
    line-height: 1.8;
}

.video-box {
    display: flex;
    justify-content: center;
}

/****************/
/* FEATURES */
.section-features {
    color: #555;
    gap: 5rem;
    justify-content: center;
    font-size: 1.75rem;
    margin: 7rem 14rem;
}

.feature-icon {
    color: #52860c;
    font-size: 3rem;
    border-radius: 50%;
    background-color: #e0eecf;
    padding: 1.5rem;
}

.feature-title {
    font-size: 2rem;
    font-weight: 600;
    color: #292929;
    margin-top: 3rem;
}

.feature-text {
    margin-top: 1.5rem;
}

/****************/
/* TESTIMONIALS */
.section-testimonials {
    color: #333;
    grid-template-columns: 55% 45%;
    background-color: #f9fbf5;
}

.testimonials-container {
    padding: 7rem;
}

.testimonials {
    row-gap: 5rem;
    column-gap: 6rem;
    margin-top: 7rem;
}
.testimonial-image {
    width: 7rem;
    border-radius: 50%;
}

.testimonial-text {
    line-height: 1.8;
    font-size: 1.8rem;
    margin-top: 1rem;
}

.testimonial-name {
    font-size: 1.5rem;
    color: #888;
    margin-top: 1rem;
}

.gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 2rem;
}

.gallery-item {
    overflow: hidden;
}
.gallery-item img {
    display: block;
    width: 100%;
    height: 25rem;
    transition: all 0.5s;
    object-fit: cover;
}

.gallery-item img:hover {
    transform: scale(1.2);
}

/****************/
/* MEMBERSHIP*/

.section-membership {
    color: #333;
    padding-top: 7rem;
}

.heading-membership {
    color: #a0a0a0;
    text-transform: uppercase;
    font-size: 1.75rem;
    font-weight: 500;
    text-align: center;
}

.logos {
    display: flex;
    gap: 5rem;
    justify-content: center;
    margin-top: 3rem;
}

.logos img {
    height: 10rem;
    filter: gray;
    -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
    filter: grayscale(1); /* Microsoft Edge and Firefox 35+ */
    opacity: 60%;
}

/****************/
/* CTA */
.section-cta {
    color: #1f3204;
    padding-top: 7rem;
    padding-bottom: 10rem;
}

.cta-container {
    background-image: linear-gradient(to right bottom, #85b93f, #335408);
    margin: 0 auto;
    width: 100rem;
    grid-template-columns: 60% 40%;
    border-radius: 1rem;
}

.cta-text-box {
    padding: 5rem;
}

.cta-heading {
    line-height: 1.5;
}

.cta-text {
    margin-top: 2rem;
}

.cta-img-box {
    background-image: linear-gradient(
            to right bottom,
            rgba(102, 168, 15, 0.388),
            rgba(102, 168, 15, 0.388)
        ),
        url('../img/smiling-planter.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    display: inline-block;
}

.cta-form input,
.cta-form button {
    font-family: inherit;
    padding: 1.2rem;
    font-size: 1.6rem;
    border-radius: 1rem;
    border: none;
}
.cta-form .email {
    width: 100%;
    color: #333;
    margin-top: 3rem;
}

.btn-form {
    background-color: #1f3204;
    color: #f0f6e7;
    margin-top: 1rem;
}

.btn-form:hover {
    background-color: #0a1101;
}

/****************/
/* FOOTER */
.footer {
    color: #bbb;
    margin-top: 3rem;
    margin-bottom: 2rem;
    font-size: 1.5rem;
    text-align: center;
}

.footer-link {
    text-decoration: none;
    color: #999;
    font-weight: 600;
}
